[mypy]
show_error_codes=True
show_column_numbers=True

warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True

warn_unreachable=True
no_implicit_reexport = False

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True